<%
var caramel;
require('/modules/recipe-app.js').exec(function(ctx) {
    caramel = require('caramel');
    var ui = require('rxt').ui;
    var asset = require('rxt').asset;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/apis/{pageName}/{id}');
    var log = new Log();
    log.info(options);


    if(!options){
        response.sendError(400,'Could not locate an endpoint for your request.Make sure that you provide an id');
    }
    else if (!options.id) {
        response.sendError(400, 'An id must be provided when viewing details of a particular asset');
    } else {
        var type = request.getParameter("type");
        log.info("type "+ type);

        var am = asset.createUserAssetManager(session, type);
        var assets = am.get(options.id);

        if (assets == null) {
            response.sendError(404, 'The asset with id: ' + options.id + ' could not be located.');
        } else {

            var task_resp = get('http://localhost:8000/sf_gss/task.xml');

            var task_template = task_resp.data;

            log.info(assets);














            log.info(task_template);

            response.sendRedirect('/recipe-app/asts/dish/list');
        }
    }
}, request, response, session); %>
