<%
if (request.getMethod() == "POST") {
    var oauth = require("oauth");
    var assetId = request.getParameter("id");
    var provider = {
                   	"oauth_version"     : "2",
                   	"authorization_url" : "https://accounts.google.com/o/oauth2/auth",
                   	"access_token_url"  : "https://accounts.google.com/o/oauth2/token",
                   	"api_key"           : "212972391932-3thmh0maoodoin7t116vb0adpjjvckv0.apps.googleusercontent.com",
                   	"api_secret"        : "PY9hUuKKwxj_D92LbawosUKl",
                   	"callback_url"		: "https://localhost:9443/recipe-app/asts/connection/success?name=googlespreadsheet&type=oauth&version=2&assetId=" + request.getParameter("id"),
                    "authorize_params": {
                   				"state": "wso2recipetrial",
                   				"scope": "https://www.googleapis.com/auth/drive.readonly https://spreadsheets.google.com/feeds/",
                   				"access_type":"offline",
                   				"approval_prompt":"force"
                   	    };


    var oauthService = new oauth.OAuthProvider(provider);

    session.put("oauth_service", oauthService);

    var authUrl = oauthService.getAuthorizationUrl();
    response.sendRedirect(authUrl);

} %>