<%
if (request.getMethod() == "POST") {
    var oauth = require("oauth");
    var assetId = request.getParameter("id");
    var provider = {
        "oauth_version": "1",
        "authorization_url": "https://twitter.com/oauth/authorize",
        "access_token_url": "https://twitter.com/oauth/access_token",
        "request_token_url": "https://twitter.com/oauth/request_token",
        "api_key": "V7gCu0rSpzUOlZXNrsaPki4cp",
        "api_secret": "dM2Rzr2LaFzfV4bdW6dQJ2WQernT9E7xHf8hwJ7BUwwRV4NgBV",
        "callback_url" : 'https://localhost:9443/recipe-app/asts/connection/success'
    };

    //if(!request.getParameter('oauth_verifier')){
    var twitter = new oauth.OAuthProvider(provider);
    var returnRecipeUri = request.getParameter("recipeUri");
    var connectionBoxId = returnRecipeUri.split("=")[1];

    session.put('oauth_service', twitter);
    session.put('consumerKey', provider.api_key);
    session.put('consumerSecret' ,provider.api_secret);
    session.put('assetId', request.getParameter("id"));

    session.put('connectionBoxId', connectionBoxId);


    var authUrl = twitter.getAuthorizationUrl();

    var log = new Log();
    log.info(assetId);
    // log.info(user);
    
    response.sendRedirect(authUrl);

} %>