<%
    var msg = 'Authorized Successfully !';
    print('<h2>' + msg + '</h2>');

    // First get the OAuth Google End point.
    var googleOAuthEp = session.get("oauth_service");

    // Then get the access token given that verifier.
    var code = request.getParameter("code");
    var url = "https://accounts.google.com/o/oauth2/token";

    var dataString = "grant_type=authorization_code"
                                               +"&code=" + code
                                               +"&redirect_uri=" + encodeURIComponent('https://localhost:9443/recipe-app/asts/connection/googleSuccess?name=googlespreadsheet&type=oauth&version=2')
                                               +"&client_id=" + '212972391932-3thmh0maoodoin7t116vb0adpjjvckv0.apps.googleusercontent.com'
                                               +"&client_secret=" + 'PY9hUuKKwxj_D92LbawosUKl';

    var result = post(url, dataString, {"Data-Type" : "application/x-www-form-urlencoded"}, "json");


    print('Access Token: ' + result.data.access_token);

    var getResult = get("https://www.googleapis.com/drive/v2/about", '', {"Authorization" : "Bearer " + result.data.access_token}, "json");
    print('Email Address: ' + getResult.data.user.emailAddress);

    print('Refresh Token: ' + result.data.refresh_token);


    var assetId = session.get('assetId');

    // response.sendRedirect('https://www.google.lk');

%>