<%
var regUtilMod = require('/extensions/assets/connection/modules/registryUtil.js').api;
%>
<html>
<head>
</head>
<body>
  <div class="wr-header" id="container-header">
    <div class="wr-header-inner">
    <div class="left-brand">
        <a href="{{url "/"}}" class="brand"><span>IPAAS</span></a>
    </div>

    <div class="right-links">
        <div class="ctrl-tn">
            <!-- nothing here -->
        </div>
    </div>
    </div>
    <br class="c-both" />
  </div>


<h2>Login</h2>
<form method="post">
	<table>
		<tr>
			<td align="right">User Name:</td>
			<td align="left"><input type="text" name="username" /></td>
		</tr>
		<tr>
			<td align="right">Password:</td>
			<td align="left"><input type="password" name="password" /></td>
		</tr>
		<tr>
        	<td align="right">JIRA Url:</td>
        	<td align="left"><input type="text" name="jiraurl" /></td>
        </tr>
	</table>
	<br> <input type="submit" value="Login">
</form>
</body>
</html>

<%
// if it's post request to add a employee
if(request.getMethod() == "POST"){
    var log = new Log();
    log.info('Login Button Clicked !');
    var userName = request.getParameter("username");
    var password = request.getParameter("password");
    var jiraUrl = request.getParameter("jiraurl");

    log.info('Saving user credentials...');
    // saving the necessary information in the registry.
    var path ='connections/' + session.get('ConnectionType') + '/accounts';

    var authInfo = stringify({"username" : userName, "password" : password, "uri" : jiraUrl });

    regUtilMod.insertNewAccount(path,userName + '@' + jiraUrl, authInfo);


    var assetId = session.get('assetId');
    var connectionBoxId = session.get('connectionBoxId');

    response.sendRedirect('https://localhost:9443/recipe-app/asts/connection/details/' + assetId+"?id="+connectionBoxId);

}

%>