<%
(function(){
    var dataConfi = require('/config/recipe-app.js').config(),
            sso = require("sso"),
            process = require("process"),
            sessionId = session.getId(),
            requestURI,
            requestedPage = request.getParameter("requestedPage"),
            relayState = '/recipe-app',
            encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
            log = new Log(),
            postUrl = dataConfi.ssoConfiguration.identityProviderURL;//"https://" + process.getProperty('carbon.local.ip') + ":" + process.getProperty('https.port');
            log.info('LOgin URL: '+postUrl);

            log.info(request.getQueryString());
            log.info(request.getRequestURI());
            var utils=require('utils').request;
            var queryOptions=utils.getQueryOptions(request.getQueryString());
            log.info(queryOptions);
            relayState=request.getQueryString();

    if (!session.get("Loged")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="<%=postUrl%>">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());
%>