<%
var caramel;
require('/modules/recipe-app.js').exec(function(ctx) {
    caramel = require('caramel');
    var log=new Log();
    var reqUtil=require('utils').request;
    var xmlUtil=require('utils').xml;
    var asset=require('rxt').asset;

    var options=reqUtil.getQueryOptions(ctx.request.getQueryString());

    var url  = options.resources;
    var descriptorData = get(url+'descriptor.xml');

    var metadata1=new XML(descriptorData.data);

    //log.info(metadata1);


    var conn_disp_name = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +xx[ii].connectordisplayname.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);

        return JSON.parse(textJson + "]");

    };

    var conn_name = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +xx[ii].connectorname.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);
        return JSON.parse(textJson + ']');

    };

    var operation_name = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +xx[ii].operation.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);
        return JSON.parse(textJson + ']');

    };

    var conn_icon = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +url+ xx[ii].icon.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);
        return JSON.parse(textJson + ']');

    };

    var param_disp_name = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +xx[ii].parametersdisplayname.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);
        return JSON.parse(textJson + ']');

    };

    var param_name = function(xx) {

        var textJson ="[";
        for(var ii = 0; ii< xx.length(); ii++) {

            textJson += "\"" +xx[ii].parametersname.text()+"\",";
        }
        textJson = textJson.substring(0, textJson.length - 1);
        return JSON.parse(textJson + ']');

    };





    //var json=xmlUtil.convertE4XtoJSON(descriptor);

    // log.info(metadata);
    //log.info(json);



    log.info(metadata1);






   // log.info('Query strings: '+stringify(options));
    var am=asset.createUserAssetManager(ctx.session,'dish');
    var assetInstance = {
        name: metadata1.overview.name,

        attributes: {

            overview_name: metadata1.overview.name,
            overview_version: metadata1.overview.version,
            overview_url: url,
            overview_description: metadata1.overview.description,
            overview_triggerinterval: "",
            overview_thumbnail: url + metadata1.overview.thumbnail,
            overview_banner: url + metadata1.overview.banner,

            ingredient_connectordisplayname: conn_disp_name(metadata1.ingredient),
            ingredient_connectorname: conn_name(metadata1.ingredient),
            ingredient_account: [],
            ingredient_operation: operation_name(metadata1.ingredient),
            ingredient_icon: conn_icon(metadata1.ingredient),
            ingredient_parametersdisplayname: param_disp_name(metadata1.ingredient),
            ingredient_parametersname: param_name(metadata1.ingredient),
            ingredient_parametersvalue: [],


            result_connectordisplayname: conn_disp_name(metadata1.result),
            result_connectorname: conn_name(metadata1.result),
            result_account: [],
            result_operation: operation_name(metadata1.result),
            result_icon: conn_icon(metadata1.result),
            result_parametersdisplayname: param_disp_name(metadata1.result),
            result_parametersname: param_name(metadata1.result),
            result_parametersvalue: []

        }
    };

    am.create(assetInstance);

   // log.info('id: '+assetInstance.id);


    response.sendRedirect('details/'+assetInstance.id);

}, request, response, session);
%>