<artifactType type="application/vnd.wso2-connection+xml" shortName="connection" singularLabel="Connection" pluralLabel="Connections" hasNamespace="false" iconSet="9">
    <storagePath>/connections/@{name}/@{overview_version}</storagePath>
	<nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="/applications/@{name}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <relationships>
        <association type="isConsumedBy" source="@{assets_entry:value}"/>
    </relationships>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>DisplayName</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>

        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>

         <table name="account" columns="2" maxoccurs="unbounded">
                    <subheading>
                        <heading>user</heading>
                        <heading>detail</heading>
                    </subheading>
                    <field type="text">
                        <name label="user">user</name>
                    </field>
                    <field type="text-area">
                        <name label="detail">detail</name>
                    </field>
                </table>

    </content>
</artifactType>
