<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-recipe+xml" shortName="recipe" singularLabel="Recipe" pluralLabel="Recipes"
              hasNamespace="false" iconSet="5">

    <storagePath>/recipes/@{name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>

    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>

    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
            <field type="text" url="true">
                <name>Url</name>
            </field>
            <field type="text">
                <name>Creator</name>
            </field>
            <field type="file" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="file" required="true">
                <name>Banner</name>
            </field>
            <field type="file" required="true">
                <name>Descriptor</name>
            </field>
            <field type="file" required="true">
                <name>Template</name>
            </field>
            <field type="file" required="true">
                <name>Transform</name>
            </field>
        </table>


        <table name="ingredient-images">
            <field type="file">
                <name>icon1</name>
            </field>
            <field type="file">
                <name>icon2</name>
            </field>
            <field type="file">
                <name>icon3</name>
            </field>
        </table>

        <table name="result-images">
            <field type="file">
                <name>icon1</name>
            </field>
            <field type="file">
                <name>icon2</name>
            </field>
            <field type="file">
                <name>icon3</name>
            </field>
        </table>
    </content>


</artifactType>
