<%
require('/modules/recipe-app.js').exec(function (ctx) {

    var config = require('/config/recipe-app.json');
    var caramel = require('caramel');

    var router = require('/modules/router-g.js').router();
    var routeManager = new router.Router();

    var recipe_app = require('/modules/recipe-app.js').recipe_app(request, session);

    //var routeManager=application.get(config.app.ROUTE_MANAGER);
    var rxtManager = recipe_app.rxtManager;
    var modelManager = recipe_app.modelManager;

    routeManager.register('GET', 'recipe-app', '/recipe-app/extensions/{type}/apis/docs/', function (context) {

        var modifiedArtifacts = [];
        var shortArtifact = '{"id":"123", "name":"abc"}';
        var artifactObject = parse(shortArtifact);
        modifiedArtifacts[0] = artifactObject;
        print(modifiedArtifacts);

    });


    var securityModule = require('/modules/security/security.manager.js').securityManagementModule();

    var sm = securityModule.cached();

    //This will short circuit the handling of the requests
    var passed = sm.check(session, function () {
        response.sendError(401);
    });

    //Stop servicing the request if the check failed
    if (passed) {

        var user = require('store').user;
        var recipe_app = require('/modules/recipe-app.js').recipe_app(request, session);
        var stats = require('/modules/statistics.js');

        //var routeManager=application.get(config.app.ROUTE_MANAGER);
        var rxtManager = recipe_app.rxtManager;
        var modelManager = recipe_app.modelManager;

        routeManager.handle(request, response);
    }


}, request, response, session);

%>

